version: 2
 jobs:
   build:
     docker:
       - image: rust:1.35.0
     steps:
       - run: apt-get update && apt-get install -y libasound-dev libgtk-3-dev
       - checkout
       - run: cargo test
